@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*,
*:before,
*:after {
	/*Box model stuff*/
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	/*Typography stuff*/
	text-decoration: none;
	/*Miscellaneous*/
	box-sizing: border-box;
	list-style: none;
}

:root {
	/*Miscellaneous*/
	--color-bg: rgb(15, 15, 15);
	--color-bg-variant: rgb(35, 35, 35);
	--color-bg-light: rgba(150, 150, 150, 0.3);
	--color-bg-transparent: rgba(0, 0, 0, 0.4);
	--color-primary: #00f0e0;
	--color-primary-variant: #00b18866;
	--color-white: rgb(250, 250, 250);
	--color-light: rgb(200, 200, 200);
	--color-g1: #004355;

	--transition: all 400ms ease;

	--border: 2px;
	--border-radius-primary: 0.4rem;

	--container-width-large: 75%;
	--container-width-medium: 86%;
	--container-width-small: 90%;
}

html {
	/*Miscellaneous*/
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
	/*Display stuff*/
	display: none;
}

@keyframes background-pan {
	from {
		background-position: 0% center;
	}

	to {
		background-position: -200% center;
	}
}

body {
	/*Box model stuff*/
	min-height: 400vh;
	background: linear-gradient(
		to right,
		var(--color-primary),
		var(--color-bg),
		var(--color-bg),
		var(--color-primary)
	);
	background-size: 200%;
	background-repeat: repeat;
	animation: background-pan 8s linear infinite;
	font-family: 'Poppins', sans-serif;
	color: var(--color-white);
	line-height: 1.7;
	overflow-x: hidden;
}

/* GENERAL STYLES */
.container {
	/*Box model stuff*/
	width: var(--container-width-large);
	margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
	/*Typography stuff*/
	font-weight: 500;
	backdrop-filter: blur(2px);
	width: fit-content;
	margin: 0 auto;
}

h1 {
	/*Typography stuff*/
	font-size: 3.5rem;
}

h2 {
	/*Typography stuff*/
	font-size: 2rem;
}

h5 {
	/*Typography stuff*/
	font-size: 0.9rem;
}

section {
	/*Box model stuff*/
	min-height: 100vh;
	margin-top: 8rem;
	padding-top: 5rem;
}

section > h2,
section > h5 {
	/*Typography stuff*/
	text-align: center;
	color: var(--color-light);
}

section > h2 {
	/*Box model stuff*/
	margin-bottom: 3rem;
	/*Typography stuff*/
	color: var(--color-primary);
}

.text-light {
	/*Typography stuff*/
	color: var(--color-light);
}

a {
	/*Typography stuff*/
	color: var(--color-primary);
	/*Manipulations stuff*/
	transition: var(--transition);
}

a:hover {
	/*Typography stuff*/
	color: var(--color-white);
}

button {
	font-size: 1rem;
}

.btn {
	/*Display stuff*/
	display: inline-block;
	/*Box model stuff*/
	width: max-content;
	padding: 0.75rem 1.2rem;
	border: 1px solid var(--color-primary);
	border-radius: 0.4rem;
	backdrop-filter: blur(5px);

	/*Typography stuff*/
	color: var(--color-primary);
	/*Manipulations stuff*/
	transition: var(--transition);
	/*Miscellaneous*/
	cursor: pointer;
}

.btn:hover {
	scale: 1.05;
}

.btn:hover {
	/*Box model stuff*/
	border-color: transparent;
	background: var(--color-white);
	/*Typography stuff*/
	color: var(--color-bg);
}

.btn-primary {
	/*Box model stuff*/
	background: var(--color-primary);
	/*Typography stuff*/
	color: var(--color-bg);
}

img {
	/*Display stuff*/
	display: block;
	/*Box model stuff*/
	width: 100%;
	/*Miscellaneous*/
	object-fit: cover;
}

#tiles {
	display: grid;
	height: calc(100% - 1px);
	width: calc(100vw - 1px);
	position: fixed;
	z-index: -1;
	top: 0;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
}

.tile {
	position: relative;
}

.tile:before {
	content: '';
	position: absolute;
	background-color: var(--color-bg);
	inset: 0.5px;
}

/* MEDIA QUERIES (TABLET DEVICES) */
@media screen and (max-width: 1024px) {
	.container {
		/*Box model stuff*/
		width: var(--container-width-medium);
	}

	section {
		/*Box model stuff*/
		margin-top: 5rem;
		padding-top: 1rem;
	}

	#tiles {
		height: calc(100% + 300px - 1px);

		grid-template-columns: repeat(
			auto-fit,
			minmax(150px, 1fr)
		);
		grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
	}
}

/* MEDIA QUERIES (PHONE DEVICES) */
@media screen and (max-width: 600px) {
	.container {
		/*Box model stuff*/
		width: var(--container-width-small);
	}

	section > h2 {
		/*Box model stuff*/
		margin-bottom: 2rem;
	}

	#tiles {
		height: calc(100% + 200px - 1px);

		grid-template-columns: repeat(
			auto-fit,
			minmax(100px, 1fr)
		);
		grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
	}
}

@media screen and (max-width: 370px) {
	.btn {
		font-size: 0.8rem;
	}
}
